- name: remove the cfssl directory
  shell: rm -rf /root/Go/Projects/src/github.com/cloudflare/cfssl

- name: Install cfssl
  shell: |
  timeout 300 
  go get github.com/cloudflare/cfssl/cmd/...
  environment: "{{go_env}}"
  retries: 5
  delay: 1
  register: result
  until: result.rc == 0