- name: remove the cfssl directory
  shell: rm -rf /root/Go/Projects/src/github.com/cloudflare/cfssl

- name: Install cfssl
  shell: go get github.com/cloudflare/cfssl/cmd/cfssljson
  environment: "{{go_env}}"
  retries: 5
  delay: 1
  register: result
  until: result.rc == 0